////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : D_74LS138.vf
// /___/   /\     Timestamp : 10/15/2021 13:46:00
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog C:/ISE_Project/D_74LS138_SCH/D_74LS138.vf -w C:/ISE_Project/D_74LS138_SCH/D_74LS138.sch
//Design Name: D_74LS138
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module D_74LS138(A, 
                 B, 
                 C, 
                 G, 
                 G2A, 
                 G2B, 
                 Y);

    input A;
    input B;
    input C;
    input G;
    input G2A;
    input G2B;
   output [7:0] Y;
   
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_15;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_33;
   wire XLXN_37;
   wire XLXN_40;
   wire XLXN_44;
   
   NAND3  XLXI_1 (.I0(XLXN_15), 
                 .I1(XLXN_7), 
                 .I2(XLXN_33), 
                 .O(Y[0]));
   NAND3  XLXI_2 (.I0(XLXN_15), 
                 .I1(XLXN_7), 
                 .I2(XLXN_37), 
                 .O(Y[1]));
   NAND3  XLXI_3 (.I0(XLXN_15), 
                 .I1(XLXN_7), 
                 .I2(XLXN_40), 
                 .O(Y[2]));
   NAND3  XLXI_4 (.I0(XLXN_15), 
                 .I1(XLXN_7), 
                 .I2(XLXN_44), 
                 .O(Y[3]));
   NAND3  XLXI_5 (.I0(C), 
                 .I1(XLXN_7), 
                 .I2(XLXN_33), 
                 .O(Y[4]));
   NAND3  XLXI_6 (.I0(C), 
                 .I1(XLXN_7), 
                 .I2(XLXN_37), 
                 .O(Y[5]));
   NAND3  XLXI_7 (.I0(C), 
                 .I1(XLXN_7), 
                 .I2(XLXN_40), 
                 .O(Y[6]));
   NAND3  XLXI_8 (.I0(C), 
                 .I1(XLXN_7), 
                 .I2(XLXN_44), 
                 .O(Y[7]));
   AND2  XLXI_9 (.I0(XLXN_23), 
                .I1(XLXN_24), 
                .O(XLXN_33));
   AND2  XLXI_10 (.I0(XLXN_23), 
                 .I1(A), 
                 .O(XLXN_37));
   AND2  XLXI_11 (.I0(B), 
                 .I1(XLXN_24), 
                 .O(XLXN_40));
   AND2  XLXI_12 (.I0(B), 
                 .I1(A), 
                 .O(XLXN_44));
   NOR3  XLXI_13 (.I0(G2B), 
                 .I1(G2A), 
                 .I2(XLXN_8), 
                 .O(XLXN_7));
   INV  XLXI_14 (.I(G), 
                .O(XLXN_8));
   INV  XLXI_15 (.I(C), 
                .O(XLXN_15));
   INV  XLXI_16 (.I(A), 
                .O(XLXN_24));
   INV  XLXI_17 (.I(B), 
                .O(XLXN_23));
endmodule
